# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.client.skia"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-master"
  }
}

buckets {
  name: "master.client.skia.android"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-master"
  }
}

buckets {
  name: "master.client.skia.compile"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-master"
  }
}

buckets {
  name: "master.client.skia.fyi"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-master"
  }
}

buckets {
  name: "skia.primary"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-gce"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Skia"
      execution_timeout_secs: 1800  # 30 min
    }

    builders {
      category: "Build"
      name: "Skia Presubmit"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "gpu:none"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:skia"
      }
    }
  }
}

buckets {
  name: "skia.testing"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-skia-gce"
  }
  acls {
    role: WRITER
    group: "project-skia-committers"
  }
}
